/**** Variables and Mixins ****/
$textColorLight: #fff9e9;
$textColorDark: #2c3654;
$bgColorDark: #2c3654;
$bgGradientWhiteFirst: linear-gradient(0deg, #fff6c9 0%, #fff 100%);
$bgGradientYellowFirst: linear-gradient(0deg, #fff 0%, #fff6c9 100%);
$borderGradientLight: linear-gradient(0deg, transparent 50%, $textColorLight 50%);
$borderGradientDark: linear-gradient(0deg, transparent 50%, #000 50%);
$columnGap: 5%;
$leftColumnWidth: 20%;
@mixin backgroundGradient($whiteFirst) {
	background: rgb(255, 255, 255);
	@if $whiteFirst {
		background: $bgGradientWhiteFirst;
	} @else {
		background: $bgGradientYellowFirst;
	}
}
@mixin light($border, $whiteFirst) {
	color: $textColorDark;
	h1,
	h2,
	h3,
	h4,
	a {
		color: $textColorDark;
	}
	@if $border {
		.container {
			background-image: $borderGradientDark;
		}
	}
	@include backgroundGradient($whiteFirst);
}
@mixin dark($border) {
	background-color: $bgColorDark;
	color: $textColorLight;
	h1,
	h2,
	h3,
	h4,
	a {
		color: $textColorLight;
	}
	@if $border {
		.container {
			background-image: $borderGradientLight;
		}
	}
}

#landing-container {
	/***** Globals *****/
	font-family: motiva-sans, sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 1em;
	line-height: 2em;
	letter-spacing: 1px;
	.custom-button,
	a.custom-button {
		padding: 0.5em 1em;
		min-width: 100px;
		font-weight: 300;
		font-size: 1.2em;
		color: $textColorLight !important;
		text-decoration: none;
		background-color: $textColorDark;
		border: 1px solid $textColorDark;
		&.light {
			color: $textColorLight !important;
			border: 1px solid $textColorLight;
			background-color: $textColorDark;
		}
		&.black {
			color: #fff !important;
			border: 1px solid #000;
			background-color: #000;
		}
	}

	/***** Jumbotron and Nav *****/
	#jumbotron {
		position: relative;
		z-index: 1;
		margin-top: -56px;
		padding-top: 125px;
		min-height: 600px;
		display: flex;
		flex-direction: row;
		align-items: flex-end;
		justify-content: center;
		padding-bottom: 40px;
		border-bottom: 1px dashed #dcdcdc;
		.titles {
			display: flex;
			align-items: flex-start;
			flex-direction: column;
			justify-content: space-between;
			width: 60%;
			h1 {
				font-size: 66px;
				font-weight: 600;
				color: #000;
			}
			h2 {
				font-size: 2em;
				font-weight: 200;
				color: #696969;
				font-style: italic;
				margin-top: 75px;
				margin-bottom: 25px;
			}
			.subtitle-1 {
				font-size: 5em;
				font-weight: 200;
				color: #000;
				line-height: 2em;
				.smaller {
					font-style: italic;
					font-size: 40px;
				}
			}
		}
		.title-popovers {
			display: flex;
			flex-direction: row;
			width: 20%;
			padding-bottom: 100px;
			margin-left: 20px;
			.popover {
				img {
					width: 90px;
					height: 60px;
					border-radius: 40px;
					border: 1px solid white;
					margin-left: -20px;
					transition: margin-left 100ms cubic-bezier(0.4, 1, 0.75, 0.9);
				}
				img:hover {
					border: 3px solid white;
					margin-left: -15px;
				}
			}
		}
		.video-text-container {
			position: relative;
			width: 100%;
			height: 125px;
			overflow: hidden;
		}
		.video-text-container > .bg-video {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.video-text-container > .subtitle-2 {
			position: absolute;
			inset: 0;
			background-color: #fff;
			display: flex;
			height: 125px;
			color: #000;
			font-size: 5em;
			font-weight: 200;
			line-height: 1.2em;
			mix-blend-mode: screen;
			user-select: none;
		}

		.custom-callout-button-1 {
			position: relative;
			width: 380px;
			height: 55px;
			padding: 5px;
			text-align: left;
			background-color: #000;
			display: flex;
			color: #fff;
			font-size: 1.15em;
			font-weight: 500;
			border-radius: 3px;
			padding-left: 25px;
			align-items: center;
			text-decoration: none;
			letter-spacing: 0.5px;
			margin-top: 10px;
			transition: width 100ms cubic-bezier(0.4, 1, 0.75, 0.9);
		}
		.custom-callout-button-1:hover {
			width: 400px;
			text-decoration: underline;
		}
	}

	/***** Main Content *****/
	#main {
		.icon-border {
			width: 100%;
			min-height: 50px;
			background-image: url('/static/landing/_landing_iconborder.png');
			background-repeat: repeat-x;
		}

		.callout-repeat {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
			padding-top: 30px;
			padding-bottom: 30px;
			height: 200px;
			.text-blocks {
				width: 50%;
				p {
					color: #d8d8d8;
					font-size: 36px;
					font-weight: 200;
					line-height: 36px;
				}
			}
			.custom-callout-button-2 {
				position: relative;
				width: 400px;
				height: 55px;
				padding: 5px;
				text-align: left;
				background-color: #fff;
				display: flex;
				color: #000;
				font-size: 1.15em;
				font-weight: 500;
				border-radius: 3px;
				padding-left: 25px;
				align-items: center;
				text-decoration: none;
				letter-spacing: 0.5px;
				margin-top: 10px;
				transition: border 100ms cubic-bezier(0.4, 1, 0.75, 0.9);
				border: 1px dashed #000;
			}
			.custom-callout-button-2:hover {
				border: 1px solid #000;
				text-decoration: underline;
			}
		}

		.featurelist-box {
			width: 100%;
			margin-top: 20px;
			background-color: #1f1f1f;
			padding-bottom: 50px;
			.container {
				width: 96%;
				margin-left: auto;
				margin-right: auto;
				max-width: 1200px;
				.title {
					font-weight: 700;
					font-size: 20px;
					letter-spacing: 1.25px;
					text-transform: uppercase;
					padding-top: 50px;
					margin-bottom: 25px;
					color: #fff;
				}
				.feature-grid {
					margin-top: 50px;
					display: grid;
					grid-column-start: 2;
					text-align: left;
					grid-template-columns: repeat(auto-fit, 48%);
					grid-auto-rows: auto;
					grid-column-gap: 1em;
					grid-row-gap: 4em;
					justify-content: space-between;
					.feature {
						display: flex;
						color: #fff;
						.description {
							border-left: 1px dashed #bdbdbd;
							padding-left: 1em;
							margin-left: 1em;
							p {
								margin-bottom: 0;
								letter-spacing: 0px;
								font-weight: 300;
								color: #bdbdbd;
							}
							h4 {
								line-height: 1em;
								color: #fff;
								font-weight: 400;
								letter-spacing: 0px;
							}
						}
					}
				}
			}
		}

		.publist-box {
			width: 100%;
			margin-top: 50px;
			.container {
				width: 96%;
				margin-left: auto;
				margin-right: auto;
				max-width: 1200px;
				.title {
					font-weight: 700;
					font-size: 20px;
					letter-spacing: 1.25px;
					text-transform: uppercase;
					margin-bottom: 25px;
					color: #000;
				}
				.pub-list {
					margin-top: 50px;
					margin-bottom: 50px;
					.pub {
						width: 100%;
						display: flex;
						flex-direction: row;
						height: 200px;
						margin-bottom: 20px;
						.slab {
							width: 800px;
							height: 100%;
							border-radius: 6px;
							position: relative;
							overflow: hidden;
							.image-bg {
								position: absolute;
								z-index: -2;
								width: 800px;
								border-radius: 6px;
							}
							.color-overlay {
								position: absolute;
								background-color: rgba(0, 0, 0, 0.6);
								width: 800px;
								height: 200px;
								border-radius: 6px;
								z-index: -1;
								transition: background-color 100ms cubic-bezier(0.4, 1, 0.75, 0.9);
							}
							.color-bg {
								position: absolute;
								background-color: rgba(0, 0, 0, 1);
								width: 800px;
								height: 200px;
								border-radius: 6px;
								z-index: -1;
								transition: background-color 100ms cubic-bezier(0.4, 1, 0.75, 0.9);
							}
							.info {
								display: flex;
								flex-direction: column;
								justify-content: space-between;
								padding-left: 50px;
								height: 200px;
								letter-spacing: 0px;
								color: #dcdcdc;
								transition: color 100ms cubic-bezier(0.4, 1, 0.75, 0.9);
								.title-box {
									display: flex;
									flex-direction: row;
									margin-top: 15px;
									.icon {
										padding-top: 7px;
										margin-left: -30px;
										padding-right: 15px;
										opacity: 0;
										transition: opacity 300ms cubic-bezier(0.4, 1, 0.75, 0.9);
										svg {
											width: 15px;
											height: 15px;
										}
									}
									.pub-title {
										font-weight: 500;
										font-size: 18px;
										width: 700px;
										text-decoration: none;
										overflow: hidden;
										white-space: nowrap;
										text-overflow: ellipsis;
										color: #fff;
									}
								}
								.desc {
									margin-top: 10px;
									width: 600px;
									min-height: 25px;
									font-weight: 200;
									color: #dcdcdc;
									overflow: hidden;
									white-space: nowrap;
									text-overflow: ellipsis;
								}
								.authors {
									font-weight: 400;
									font-size: 14px;
									font-style: italic;
									margin-top: 50px;
									width: 600px;
									margin-bottom: 0px;
									a {
										color: #fff;
									}
								}
								.date-box {
									display: flex;
									flex-direction: row;
									align-items: center;
									margin-bottom: 20px;
									.icon {
										svg {
											width: 10px;
											height: 10px;
										}
									}
									.date {
										font-weight: 300;
										font-size: 12px;
										font-style: italic;
										width: 200px;
										margin-left: 10px;
									}
								}
							}
							&:hover {
								.title-box {
									.icon {
										opacity: 0.5;
									}
								}
								.color-overlay {
									background-color: rgba(0, 0, 0, 0.4);
								}
								.color-bg {
									filter: brightness(85%);
								}
								.info {
									color: #fff;
									.pub-title {
										text-decoration: underline;
									}
								}
								& + .meta .more {
									opacity: 1;
									margin-left: 0px;
								}
							}
						}
						.meta {
							display: flex;
							flex-direction: column;
							color: #303030;
							width: 250px;
							letter-spacing: 0px;
							line-height: 1em;
							margin-top: 5px;
							.item {
								margin-bottom: 25px;
								margin-left: 25px;
								.icon-title {
									display: flex;
									flex-direction: row;
									align-items: flex-start;
									.icon {
										margin-left: -10px;
										padding-right: 10px;
										height: 20px;
										padding-top: 2px;
										svg {
											width: 10px;
											height: 10px;
										}
									}
									.meta-title {
										font-size: 12px;
										letter-spacing: 1px;
										text-transform: uppercase;
										font-weight: 300;
									}
								}
								.name {
									font-size: 14px;
									font-weight: 400;
									line-height: 1.25em;
									margin-bottom: 5px;
									padding-left: 10px;
									padding-top: 5px;
								}
								.more {
									font-weight: 300;
									font-size: 12px;
									font-style: italic;
									opacity: 0;
									padding-left: 10px;
									margin-left: -5px;
									transition: all 100ms ease-in-out;
								}
								&:hover {
									.more {
										opacity: 1;
										margin-left: 0px;
									}
								}
							}
						}
					}
				}
			}
		}

		.mission-open-box {
			width: 100%;
			background-color: #D8D8D8;
			.container {
				width: 96%;
				margin-left: auto;
				margin-right: auto;
				display: flex;
				flex-direction: row;
				height: 250px;
				color: #000;
				max-width: 1200px;
				justify-content: flex-start;
				.box-item {
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					text-align: left;
					width: 40%;
					justify-content: center;
					margin-right: 100px;
					.title {
						font-weight: 700;
						font-size: 20px;
						letter-spacing: 1.25px;
						text-transform: uppercase;
						margin-bottom: 25px;
					}
					p {
						font-weight: 200;
						font-size: 14px;
						line-height: 1.5em;
						letter-spacing: 0px;
						max-width: 500px;
					}
					.buttons {
						display: flex;
						flex-direction: row;
						.button {
							flex-direction: column;
							align-items: center;
							text-align: center;
							width: 75px;
							height: 75px;
							color: #000;
							text-decoration: none;
							margin-right: 25px;
							.icon {
								svg {
									width: 20px;
									height: 20px;
								}
								margin-bottom: 10px;
							}
							&:hover {
								p {
									text-decoration: underline;
								}
							}
						}
					}
				}
			}
		}

		.trustedby-box {
			margin-top: 50px;
			padding-bottom: 50px;
			.container {
				width: 96%;
				margin-left: auto;
				margin-right: auto;
				max-width: 1200px;
				.title {
					font-weight: 700;
					font-size: 20px;
					letter-spacing: 1.25px;
					text-transform: uppercase;
					margin-bottom: 25px;
					color: #000;
				}
				.links {
					.row {
						display: flex;
						flex-direction: row;
						height: 100px;
						justify-content: space-between;
						align-items: center;
						.logo-link {
							width: 200px;
							text-decoration: none;
							img {
								max-width: 200px;
							}
						}
						.more {
							width: 150px;
							letter-spacing: 0px;
							span {
								font-size: 24px;
								font-weight: 600;
							}
						}
					}
				}
			}
		}

		.communities-box {
			padding-bottom: 50px;
			height: 850px;
			transition: background-color 100ms cubic-bezier(0.4, 1, 0.75, 0.9);
			.container {
				width: 96%;
				margin-left: auto;
				margin-right: auto;
				max-width: 1200px;
				.title {
					font-weight: 700;
					padding-top: 50px;
					font-size: 20px;
					letter-spacing: 1.25px;
					text-transform: uppercase;
					margin-bottom: 25px;
					color: #fff;
				}
				.featured-space {
					border-bottom: 1px dashed #fff;
					padding-top: 20px;
					.communities-mobile {
						display: none;
					}
					.community-block {
						color: #fff;
						.bp3-tab-list {
							width: 400px;
							.bp3-tab {
								letter-spacing: 0px;
								color: rgba(255,255,255,0.3);
								margin-bottom: 10px;
								padding: 0px;
								.tab-title {
									display: flex;
									flex-direction: row;
									height: 50px;
									align-items: center;
									.name {
										width: 340px;
										font-weight: 200;
										margin-left: 20px;
										overflow: hidden;
										white-space: nowrap;
										text-overflow: ellipsis;										
									}
									.icon {
										margin-left: 3px;
										svg {
											width: 15px;
											height: 15px;
										}
									}
									.arrow {
										opacity: 0;
										margin-left: -5px;
										transition: margin-left 100ms cubic-bezier(0.4, 1, 0.75, 0.9);
									}
								}
							}
							.bp3-tab[aria-selected=true] {
								.tab-title {
									.name {
										color: #fff;
										font-weight: 500;
									}
									.arrow {
										opacity: 1;
										color: #fff;
										margin-left: 0px;
									}
								}
							}
							.bp3-tab:not([aria-disabled=true]):hover {
								color: #fff;
							}
							.bp3-tab-indicator-wrapper {
								.bp3-tab-indicator {
									background-color: rgba(0,0,0,0);
									border-bottom: 0.5px solid #fff;
									border-top: 0.5px solid #fff;
								}
							}
						}
						.panel-inner {
							margin-left: 50px;
							min-width: 700px;
							height: 500px;
							display: flex;
							flex-direction: column;
							justify-content: flex-start;
							letter-spacing: 0px;
							.img-highlights {
								display: flex;
								flex-direction: row;
								.community-image {
									max-width: 450px;
									border-radius: 3px;
									max-height: 250px;
								}
								.highlights {
									margin-left: 25px;
									display: flex;
									flex-direction: column;
									width: 250px;
									.header {
										display: flex;
										flex-direction: row;
										align-items: center;
										.icon {
											svg {
												width: 15px;
												height: 15px;
											}
											margin-left: 0px;
										}
										span {
											font-weight: 500;
											font-size: 16px;
											color: #fff;
											margin-left: 10px;
										}
									}
									ul {
										margin-top: 25px;
										list-style: none;
								    	margin-left: 0;
								    	padding-left: 1em;
								    	text-indent: -1em;
										li {
											padding-bottom: 15px;
											font-style: italic;
											font-weight: 200;
											font-size: 14px;
										}
										li:before {
											content: "+";
											padding-right: 15px;
										}
									}
								}
							}
							.quote {
								display: flex;
								flex-direction: row;
								font-weight: 200;
								align-items: flex-start;
								margin-top: 35px;
								.icon {
									svg {
										width: 20px;
										height: 20px;
										transform: rotate(180deg);
									}
								}
								.text {
									font-style: italic;
									font-size: 14px;
									margin-left: 15px;
									line-height: 1.5em;
								}
							}
							.info {
								display: flex;
								flex-direction: row;
								margin-top: 35px;
								.icon {
									padding-top: 7px;
								}
								.text {
									margin-left: 15px;
									font-size: 14px;
									font-weight: 200;
									a {
										color: #fff;
										font-style: italic;
										letter-spacing: 1px;
									}
								}
							}
						}
					}
				}
				.callout-repeat {
					color: #fff;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					.custom-callout-button-2 {
						background-color: rgba(0, 0, 0, 0);
						color: #fff;
						border-color: #fff;
						&:hover {
							border: 1px solid #fff;
						}
					}
				}
			}
		}
		/**** BEGIN Features ****/
		#features {
			@include light(true, true);
			.feature-number {
				font-size: 1.4em;
				line-height: 1.8em;
			}
			ul {
				margin-top: 4em;
				list-style-type: none;
				font-family: upgrade-lights;
				font-weight: 500;
				li {
					margin: 2.4em 0;
				}
			}
			img {
				width: 100%;
				height: auto;
				max-width: 777px;
			}
			.other-features {
				grid-column-start: 1;
				text-align: right;
				h3 {
					line-height: 1em;
				}
			}
			.feature-grid {
				display: grid;
				grid-column-start: 2;
				text-align: left;
				grid-template-columns: repeat(auto-fit, 48%);
				grid-auto-rows: auto;
				grid-column-gap: 1em;
				grid-row-gap: 4em;
				justify-content: space-between;
				.feature {
					display: flex;
					.description {
						border-left: 1px dashed #000;
						padding-left: 0.7em;
						margin-left: 0.7em;
						p {
							margin-bottom: 0;
						}
						h4 {
							line-height: 1em;
						}
					}
				}
			}
		}
		/*** END Features ***/
		/*** START Communities ***/
		#communities {
			@include light(true, false);
			border-bottom: 2px dashed #000;
			.community-grid {
				display: grid;
				grid-auto-rows: auto;
				grid-template-columns: repeat(auto-fill, 240px);
				grid-column-gap: 1em;
				grid-row-gap: 4em;
				justify-content: space-between;
				margin-top: 3em;
				.community {
					.type {
						line-height: 2em;
						font-size: 0.8em;
						opacity: 0.7;
						font-weight: 200;
						font-style: italic;
						strong {
							text-transform: uppercase;
							font-weight: 400;
							font-style: normal;
						}
					}
					h4.name {
						font-size: 1.2em;
						line-height: 1.2em;
						margin-bottom: 0.3em;
						a {
							text-decoration: none;
						}
					}
					img {
						max-width: 240px;
						height: auto;
						margin-bottom: 0.5em;
					}
					.description {
						font-size: 0.9em;
						line-height: 1.2em;
						font-family: upgrade-light;
						font-weight: 300;
						font-style: italic;
					}
				}
			}
		}
		/*** END Communities ***/
	}
	/*** End Main Block ***/
	/**** Footer *****/
	.footer {
		background-color: #454f60;
	}
}

/**** Tablets ****/
@media only screen and (max-width: 1100px) {
	#landing-container {
		#jumbotron {
			&:before {
				background-size: 50%;
				background-position: 90%;
			}
		}
	}
}

/***** Mobile *****/
@media only screen and (max-width: 720px) {
	#landing-container {
		line-height: 1.5em;
		letter-spacing: 1px;
		.custom-button,
		a.custom-button {
			padding: 0.5em 1em;
			min-width: 100px;
			font-weight: 300;
			font-size: 1.2em;
			color: $textColorLight !important;
			text-decoration: none;
			background-color: $textColorDark;
			border: 1px solid $textColorDark;
			&.light {
				color: $textColorLight !important;
				border: 1px solid $textColorLight;
				background-color: $textColorDark;
			}
			&.black {
				color: #fff !important;
				border: 1px solid #000;
				background-color: #000;
			}
		}
	
		/***** Jumbotron and Nav *****/
		#jumbotron {
			padding-top: 100px;
			.titles {
				display: flex;
				align-items: flex-start;
				flex-direction: column;
				justify-content: space-between;
				width: 90%;
				h1 {
					font-size: 60px;
				}
				h2 {
					font-size: 0.9em;
					margin-top: 20px;
					margin-bottom: 15px;
					margin-left: 5px;
				}
				.subtitle-1 {
					font-size: 3em;
					line-height: 1.5em;
					.smaller {
						font-size: 20px;
					}
				}
			}
			.title-popovers {
				display: none;
			}
			.video-text-container {
				width: 100%;
				height: 125px;
			}
			.video-text-container > .bg-video {
				height: 98%;
				padding-top: 2px;
			}			
			.video-text-container > .subtitle-2 {
				height: 125px;
				font-size: 3em;
				line-height: 1.5em;
			}
	
			.custom-callout-button-1 {
				width: 300px;
				height: 50px;
				transition: none;
				margin-top: 25px;
			}
			.custom-callout-button-1:hover {
				text-decoration: underline;
				width: 300px;
			}
		}
	
		/***** Main Content *****/
		#main {
			.icon-border {
				display: none;
			}
	
			.callout-repeat {
				display: flex;
				flex-direction: column;
				height: auto;
				padding-top: 25px;
				padding-bottom: 20px;
				.text-blocks {
					width: 90%;
					p {
						color: #d8d8d8;
						font-size: 28px;
						font-weight: 200;
						line-height: 32px;
					}
				}
				.custom-callout-button-2 {
					display: none;
				}
			}
	
			.featurelist-box {
				width: 100%;
				margin-top: 20px;
				background-color: #1f1f1f;
				padding-bottom: 50px;
				.container {
					width: 90%;
					margin-left: auto;
					margin-right: auto;
					.title {
						font-weight: 400;
						font-size: 18px;
						letter-spacing: 1.25px;
						text-transform: uppercase;
						padding-top: 50px;
						margin-bottom: 25px;
						color: #fff;
					}
					.feature-grid {
						margin-top: 50px;
						display: flex;
						flex-direction: column;
						.feature {
							display: flex;
							color: #fff;
							.description {
								border-left: 1px dashed #bdbdbd;
								padding-left: 1em;
								margin-left: 1em;
								p {
									margin-bottom: 0;
									letter-spacing: 0px;
									font-weight: 300;
									color: #bdbdbd;
								}
								h4 {
									line-height: 1em;
									color: #fff;
									font-weight: 400;
									letter-spacing: 0px;
								}
							}
						}
					}
				}
			}
	
			.publist-box {
				width: 100%;
				margin-top: 50px;
				.container {
					width: 90%;
					margin-left: auto;
					margin-right: auto;
					.title {
						font-weight: 400;
						font-size: 18px;
					}
					.pub-list {
						margin-top: 50px;
						margin-bottom: 50px;
						.pub {
							width: 100%;
							display: flex;
							flex-direction: row;
							height: 125px;
							margin-bottom: 10px;
							.slab {
								width: 100%;
								border-radius: 2px;
								position: relative;
								overflow: hidden;
								.image-bg {
									position: absolute;
									z-index: -2;
									width: 100%;
									border-radius: 6px;
								}
								.color-overlay {
									position: absolute;
									background-color: rgba(0, 0, 0, 0.6);
									width: 100%;
									height: 125px;
									border-radius: 6px;
									z-index: -1;
									transition: background-color 100ms cubic-bezier(0.4, 1, 0.75, 0.9);
								}
								.color-bg {
									position: absolute;
									background-color: rgba(0, 0, 0, 1);
									width: 100%;
									height: 125px;
									border-radius: 6px;
									z-index: -1;
									transition: background-color 100ms cubic-bezier(0.4, 1, 0.75, 0.9);
								}
								.info {
									display: flex;
									flex-direction: column;
									justify-content: space-between;
									padding-left: 15px;
									height: 125px;
									letter-spacing: 0px;
									color: #dcdcdc;
									transition: color 100ms cubic-bezier(0.4, 1, 0.75, 0.9);
									.title-box {
										display: flex;
										flex-direction: row;
										margin-top: 15px;
										.pub-title {
											font-weight: 400;
											font-size: 16px;
											width: 90%;
											text-decoration: none;
											overflow: hidden;
											white-space: nowrap;
											text-overflow: ellipsis;
											color: #fff;
										}
									}
									.desc {
										display: none;
									}
									.authors {
										font-weight: 300;
										font-size: 12px;
										font-style: italic;
										margin-top: 25px;
										width: 85%;
										margin-bottom: 0px;
										overflow: hidden;
										white-space: nowrap;
										text-overflow: ellipsis;										
										a {
											color: #fff;
										}
									}
									.date-box {
										display: flex;
										flex-direction: row;
										align-items: center;
										padding-bottom: 10px;
										margin-bottom: 0px;
										.icon {
											svg {
												width: 10px;
												height: 10px;
											}
										}
										.date {
											font-weight: 300;
											font-size: 10px;
											font-style: italic;
											width: 200px;
											margin-left: 10px;
										}
									}
								}
								&:hover {
									.title-box {
										.icon {
											opacity: 0.5;
										}
									}
									.color-overlay {
										background-color: rgba(0, 0, 0, 0.4);
									}
									.color-bg {
										filter: brightness(85%);
									}
									.info {
										color: #fff;
										.pub-title {
											text-decoration: underline;
										}
									}
								}
							}
							.meta {
								display: none;
							}
						}
					}
				}
			}
	
			.mission-open-box {
				width: 100%;
				background-color: #D8D8D8;
				.container {
					width: 90%;
					margin-left: auto;
					margin-right: auto;
					display: flex;
					flex-direction: column;
					height: auto;
					color: #000;
					justify-content: flex-start;
					padding-bottom: 20px;
					.box-item {
						width: 90%;
						justify-content: center;
						margin-right: 0px;
						padding-top: 25px;
						.title {
							font-weight: 400;
							font-size: 18px;
							margin-bottom: 15px;
						}
					}
				}
			}
	
			.trustedby-box {
				margin-top: 50px;
				padding-bottom: 50px;
				.container {
					width: 96%;
					margin-left: auto;
					margin-right: auto;
					max-width: 1200px;
					.title {
						font-weight: 700;
						font-size: 20px;
						letter-spacing: 1.25px;
						text-transform: uppercase;
						margin-bottom: 25px;
						color: #000;
					}
					.links {
						.row {
							display: flex;
							flex-direction: row;
							height: 100px;
							justify-content: space-between;
							align-items: center;
							.logo-link {
								width: 200px;
								text-decoration: none;
								img {
									max-width: 200px;
								}
							}
							.more {
								width: 150px;
								letter-spacing: 0px;
								span {
									font-size: 24px;
									font-weight: 600;
								}
							}
						}
					}
				}
			}
	
			.communities-box {
				height: auto;
				background-color: #fff;
				transition: none;
				.container {
					width: 100%;
					margin-left: auto;
					margin-right: auto;
					.title {
						width: 90%;
						margin-left: auto;
						margin-right: auto;
						font-weight: 400;
						padding-top: 50px;
						font-size: 18px;
						letter-spacing: 1.25px;
						margin-bottom: 10px;
					}
					.featured-space {
						border-bottom: 1px dashed #fff;
						padding-top: 20px;
						.community-block {
							display: none;
						}
						.communities-mobile {
							display: block;
							width: 100%;
							height: auto;
							.block {
								width: 100%;
								display: flex;
								flex-direction: column;
								color: #fff;
								border-bottom: 1px dashed #dcdcdc;
								.title-header {
									padding-top: 25px;
									padding-bottom: 10px;
									padding-left: 10px;
									display: flex;
									flex-direction: row;
									height: 50px;
									align-items: center;
									font-size: 18px;
									.icon {
										svg {
											width: 10px;
											height: 10px;
										}
									}
									.name {
										width: 90%;
										font-weight: 400;
										font-size: 16px;
										margin-left: 10px;
										letter-spacing: normal;
										overflow: hidden;
										white-space: nowrap;
										text-overflow: ellipsis;
									}
								}
								img {
									width: 100%;
								}
								.highlights {
									padding-bottom: 10px;
									padding-top: 10px;
									.header {
										display: flex;
										flex-direction: row;
										p {
											text-transform: uppercase;
											font-weight: 200;
											font-size: 10px;
										}
										.icon {
											svg {
												width: 10px;
												height: 10px;
												margin-left: 10px;
												margin-right: 10px;
												margin-top: 6px;
											}
										}
									}
								}
							}
							.block:first-of-type {
								.title-header {
									padding-top: 5px;
								}
							}
						}
					}
					.callout-repeat {
						color: #fff;
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						.custom-callout-button-2 {
							background-color: rgba(0, 0, 0, 0);
							color: #fff;
							border-color: #fff;
							&:hover {
								border: 1px solid #fff;
							}
						}
					}
				}
			}
			/**** BEGIN Features ****/
			#features {
				@include light(true, true);
				.feature-number {
					font-size: 1.4em;
					line-height: 1.8em;
				}
				ul {
					margin-top: 4em;
					list-style-type: none;
					font-family: upgrade-lights;
					font-weight: 500;
					li {
						margin: 2.4em 0;
					}
				}
				img {
					width: 100%;
					height: auto;
					max-width: 777px;
				}
				.other-features {
					grid-column-start: 1;
					text-align: right;
					h3 {
						line-height: 1em;
					}
				}
				.feature-grid {
					display: grid;
					grid-column-start: 2;
					text-align: left;
					grid-template-columns: repeat(auto-fit, 48%);
					grid-auto-rows: auto;
					grid-column-gap: 1em;
					grid-row-gap: 4em;
					justify-content: space-between;
					.feature {
						display: flex;
						.description {
							border-left: 1px dashed #000;
							padding-left: 0.7em;
							margin-left: 0.7em;
							p {
								margin-bottom: 0;
							}
							h4 {
								line-height: 1em;
							}
						}
					}
				}
			}
			/*** END Features ***/
			/*** START Communities ***/
			#communities {
				@include light(true, false);
				border-bottom: 2px dashed #000;
				.community-grid {
					display: grid;
					grid-auto-rows: auto;
					grid-template-columns: repeat(auto-fill, 240px);
					grid-column-gap: 1em;
					grid-row-gap: 4em;
					justify-content: space-between;
					margin-top: 3em;
					.community {
						.type {
							line-height: 2em;
							font-size: 0.8em;
							opacity: 0.7;
							font-weight: 200;
							font-style: italic;
							strong {
								text-transform: uppercase;
								font-weight: 400;
								font-style: normal;
							}
						}
						h4.name {
							font-size: 1.2em;
							line-height: 1.2em;
							margin-bottom: 0.3em;
							a {
								text-decoration: none;
							}
						}
						img {
							max-width: 240px;
							height: auto;
							margin-bottom: 0.5em;
						}
						.description {
							font-size: 0.9em;
							line-height: 1.2em;
							font-family: upgrade-light;
							font-weight: 300;
							font-style: italic;
						}
					}
				}
			}
			/*** END Communities ***/
		}
		/*** End Main Block ***/
		/**** Footer *****/
		.footer {
		}
	}
}
